# KotlinT

./: build.gradle  config.gradle  dex.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lilei/lilei/kotlint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilei/lilei/kotlint/: App_Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/lilei/lilei/kotlint/: ExampleUnitTest.kt
common-base/: ARouter.md  README.md  build.gradle  proguard-rules.pro
common-base/src/main/: AndroidManifest.xml
common-base/src/main/java/com/lilei/common_base/: BaseApplication.kt
common-base/src/main/java/com/lilei/common_base/net/: ApiService.kt  Conf.kt  RequestManager.kt  RxSchedulers.kt
common-base/src/main/java/com/lilei/common_base/net/Interceptor/: CacheInterceptor.kt  CommonQueryParamsInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  MutiBaseUrlInterceptor.kt
common-base/src/main/java/com/lilei/common_base/net/base/: BaseHttpResponse.kt  BaseObserverListtener.kt  BaseResponse.kt
common-base/src/main/java/com/lilei/common_base/net/bean/: DataBean.kt  ErrorBean.kt
common-base/src/main/java/com/lilei/common_base/test/: ApiFoundService.kt  CategoryBean.kt  CommonBaseMainActivity.kt  ItemEntity.kt  NetFoundProvider.kt  TabEntity.kt
common-base/src/main/module/: AndroidManifest.xml
common-base/src/main/res/layout/: base_activity_main.xml
common-conf/: build.gradle
common-conf/src/main/: AndroidManifest.xml
common-conf/src/main/java/com/config/: AppConfig.kt
common-ex-conf/: build.gradle
common-ex-conf/src/main/: AndroidManifest.xml
common-ex-conf/src/main/java/com/: ExBaseApplication.kt
common-ex-conf/src/main/java/com/config/: ARouterConfig.kt  SDKConfig.kt
gradle/wrapper/: gradle-wrapper.properties
lib-amap/: README.md  build.gradle
lib-amap/src/main/: AndroidManifest.xml
module-mockLocation/: build.gradle
module-mockLocation/src/androidTest/java/com/example/module_mock_location/: ExampleInstrumentedTest.kt
module-mockLocation/src/main/: AndroidManifest.xml
module-mockLocation/src/main/java/com/example/module_mock_location/: InfoWinAdapter.kt  Loc_HomeActivity.kt  LocationActivity.kt
module-mockLocation/src/main/java/com/example/module_mock_location/mocklocationlib/: Coordtransform.java  LocationBean.java  LocationDialog.java  LocationWidget.java  MockLocationManager.java
module-mockLocation/src/main/module/: AndroidManifest.xml
module-mockLocation/src/main/res/layout/: activity_loc__home.xml  activity_location.xml  content_loc__home.xml  location_content_view.xml  view_infowindow.xml
module-mockLocation/src/main/res/values/: strings.xml
module-mockLocation/src/test/java/com/example/module_mock_location/: ExampleUnitTest.kt
