ext {
    /**
     * isBuildModule 为 true 时可以使每个组件独立运行, false 则可以将所有组件集成到宿主 App 中
     * isBuildModule=true
     * 修改之后需要Sync方可生效
     */
    isBuildModule = false

    android = [

            compileSdkVersion: 28,
            buildToolsVersion: "28",
            applicationId    : "com.example.lilei.kotlint",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 64,
            versionName      : "4.0.64"
    ]
    //key配置
    signingConfigs = [
            KEY_PATH  : "D:/farenkey.jks",
            KEY_PASS  : "123456",
            ALIAS_NAME: "key",
            ALIAS_PASS: "123456",
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "8.8.1",
            eventbusVersion         : "3.0.0",
            espressoSdkVersion      : "3.0.2",
            rxlifecycle2SdkVersion  : "2.2.1"
    ]
    dependencies = [
            //support
            "appcompat-v7"            : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                  : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "constraint-layout"       : "com.android.support.constraint:constraint-layout:1.1.3",
            "cardview-v7"             : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            //test
            "junit"                   : "junit:junit:4.12",
            "androidJUnitRunner"      : "android.support.test.runner.AndroidJUnitRunner",
            "test-runner"             : "com.android.support.test:runner:1.0.2",
            "espresso-core"           : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",

            //network
            "retrofit"                : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            //okhttp,
            "okhttp"                  : "com.squareup.okhttp3:okhttp:3.9.1",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:3.9.1",
            //rx
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:2.1.6",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:2.0.1",
            //rxjava2
            "rxlifecycle2"            : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"    : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components" : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"          : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"         : "me.jessyan:rxerrorhandler:2.1.1",

            //事件订阅
            "eventbus"                : "org.greenrobot:eventbus:${version["eventbusVersion"]}",

            //图片加载
            "glide"                   : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"          : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                 : "com.squareup.picasso:picasso:2.5.2",

            //view
            "autolayout"              : "com.zhy:autolayout:1.4.5",
            "butterknife"             : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "pickerview"              : "com.contrarywind:Android-PickerView:3.2.5",
            "photoview"               : "com.github.chrisbanes.photoview:library:1.2.3",
            "numberprogressbar"       : "com.daimajia.numberprogressbar:library:1.2@aar",
            "nineoldandroids"         : "com.nineoldandroids:library:2.4.0",
            "paginate"                : "com.github.markomilos:paginate:0.5.1",
            //阿里的布局框架
            "vlayout"                 : "com.alibaba.android:vlayout:1.2.8@aar",
            "lottie"                  : "com.airbnb.android:lottie:2.5.4",
            "FlycoTabLayout"          : "com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar",
            "Smarttablayout"          : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            "Smarttablayout-utils"    : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
            "banner"                  : "com.bigkoo:convenientbanner:2.0.5",
            //ios 列表弹性效果
            "ios-scroll"              : "me.everything:overscroll-decor-android:1.0.4",
            //video
            "gsyvideo-player"         : "com.shuyu:GSYVideoPlayer:2.1.3",

            //tools
            "multidex"                : "com.android.support:multidex:1.0.2",
            "arouter"                 : "com.alibaba:arouter-api:1.3.1",
            "arouter-compiler"        : "com.alibaba:arouter-compiler:1.1.4",
            "arouter_annotation"      : "com.alibaba:arouter-annotation:1.0.4",
            //dagger2
            "dagger"                  : "com.google.dagger:dagger:2.11",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:2.11",
            //数据库存储
            "room"                    : "android.arch.persistence.room:runtime:1.0.0",
            "room-compiler"           : "android.arch.persistence.room:compiler:1.0.0",
            //添加Room的RxJava支持(必须在使用的module中添加上)
            "room-support-rxjava2"    : "android.arch.persistence.room:rxjava2:1.0.0",
            //超级工具类
            "utilcode"                : "com.blankj:utilcode:1.19.0",

            //bugly
            "bugly_crashreport"               : "com.tencent.bugly:crashreport:2.8.6.0",
            "bugly_nativecrashreport"         : "com.tencent.bugly:nativecrashreport:3.6.0.1",
            //高德地图
//            "3dmap"                   : "com.amap.api:3dmap:6.4.1",
//            "location"                : "com.amap.api:location:4.3.0",
//            "search"                  : "com.amap.api:search:6.1.0",
            //3D地图
            "amap_3dmap"                   : 'com.amap.api:3dmap:latest.integration',
            //2D地图
            "amap_map2d"                   : 'com.amap.api:map2d:latest.integration',
            //导航
            "amap_navi-3dmap"              : 'com.amap.api:navi-3dmap:latest.integration',
            //搜索
            "amap_search"                  : 'com.amap.api:search:latest.integration',
            //定位
            "amap_location"                : 'com.amap.api:location:latest.integration',

    ]


}
